@import url("./constant.css");
@import url("./redRelativeCompStyle.css");
@import url("./formFooter.css");

*{ 
    box-sizing: border-box;
}

body{
    height: 100%;
    margin: 0;
    padding: 0; 
    background: rgb(0, 0, 0) none repeat scroll 0% 0%;
    position: relative;
}

body > * {
    position: absolute;
    top: 0; 
    bottom: 0;
    left: 15%;
}

.App {
    background-color: white;
    width: 70vw;
    margin: auto;
    overflow: auto;
}

/* Aligns items in the vertical axis */
.valign{
    display: flex;
    align-items: center;
}

p > span {
    margin-top: 3vw;
}

/* -------------------------------------------------------- */
/* -------------------------------------------------------- */

/* Top section starts */
.intro-heading {
    background-image: url('../images/Group\ 995.png');
    background-size: cover;
    height: 16.25vw;
    line-height: 1;
}

.intro-heading .brand {
	font-weight: var(--font-weight-lighter);
	font-size: 2.75vw;
	text-align: left;
	color: white;
	margin: 0px auto;
    padding: 1vw 2vw 0;
}

.intro-heading .brand > span {
    color: var(--color-red1);
}

.intro-heading .heading {
	letter-spacing: var(--letter-spacing-val);
	font-weight: 300;
	font-size: 3.5vw;
	text-align: center;
	color: white;
	margin: 0;
}

.intro-heading p {
	font-weight: 200;
	text-align: center;
	color: white;
	font-size: 1.1vw;
	word-spacing: .35vw;
}

.heading-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0.5vw;
}

div.input-div {
    height: 2vw;
    width: auto;
}

.notifyMe {
	display: flex;
	justify-content: center;
	align-content: center;
    height: inherit;
}

.notifyMe > input {
	width: 20vw;
	height: inherit;
	font-size: 0.9vw;
    padding: 0 0 0 1vw;
    display: inline-block;
}

.notifyMe > .btn {
	background-color: var(--color-red2);
	font-size: 0.8vw;
	border: none;
    width: 6vw;
	height: inherit;
	color: white;
	font-weight: 200;
}

.notifyMe > .btn:hover{
    cursor: pointer;
}

.notifyMe > .btn-notified {
    background-color: green;
    background-image: url('../images/checkmark-32.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1.25vw auto;
    display: inline-block;
	border: none;
	width: 6vw;
	height: inherit;
	color: white;
    cursor: not-allowed !important;
}
/* Top section ends */

/* -------------------------------------------------------- */
/* -------------------------------------------------------- */

/* Body (What is Illumee?) starts */
.illumee-body .body-heading {
    font-weight: normal;
    color: var(--color-red2);
    text-align: left;
    padding-left: 2rem;
    margin-top: 2.25rem;
    margin-bottom: 1rem;
}

/* These styling from here can be separated into its own file if the grey background component in home.js can be separaed into a file */
.illumee-body .grey-bg{
    background-color: var(--bg-color-grey);
}

.illumee-body .flex-div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: var(--div-height);
	margin-top: 1vw;
	padding: 1vw 3vw;
}

.flex-div > div {
    width: 60%;
}

.flex-div .flex-p-cont {
    width: 52.5%;
}

.flex-div > .custom-img {
    width: 43%;
}

.flex-div img {
    width: 35%;
    height: auto;
    object-fit: contain;
    object-position: center;
}

.flex-div .shadow {
    box-shadow: 8px 8px 15px #888888;
}

.flex-div p {
	margin-right: 3vw;
}
/* -------------------------------------------------------- */

.flex-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.flex-img img {
    width: calc(96%/3);
}

.red-bg-div {
	background-color: var(--color-red1);
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: var(--div-height);
	padding: 1vw 3vw;
}

.red-bg-div p {
	color: var(--text-white);
	width: 60%;
	margin-right: 3vw;
}

div.grid-container {
    width: 30%;
    display: grid;
    justify-items: center;
    grid-template-columns: calc(100%/3.0) calc(100%/3.0) calc(100%/3.0);
    grid-template-rows: auto;
    row-gap: 1rem;
    grid-template-areas: 
    ". a ."
    "b . c"
    ". d .";
}

.img-a{
    height: var(--icon-height);
    width: auto;
    grid-area: a;
}

.img-b{
    height: var(--icon-height);
    width: auto;
    grid-area: b;
}

.img-c{
    height: var(--icon-height);
    width: auto;
    grid-area: c;
}

.img-d{
    height: var(--icon-height);
    width: auto;
    grid-area: d;
}
/* Body (What is Illumee?) ends */

/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
